
<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
  <h1>
    This is my LInks page
  </h1>
  <a href = "https://www.facebook.com/john.musngi31?mibextid=ZbWKwL/"> <img style="width: 2%;" src="https://png.pngtree.com/element_our/sm/20180515/sm_5afaf0c4b6017.jpg" /> Go to My Facebook Profile </a><br>
  <a href = "https://www.youtube.com/watch?v=oXBY4VRLfLU"> <img style="width: 2%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLY25EkKe8u9P2LG9HZfmiZJ7-KVbW3hgNBQ&usqp=CAU" /> Go to My Favorite Song </a><br>
  <a href = "index.html"> Go back</a><br>
</body>
</html>